spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://rds\uC8FC\uC18C:\uD3EC\uD2B8\uBA85(\uAE30\uBCF8\uC740 3306)/database\uBA85
spring.datasource.hikari.username=db\uACC4\uC815
spring.datasource.hikari.password=db\uACC4\uC815 \uBE44\uBC00\uBC88\uD638
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver